../Core/Src/main.c:124:6:Up	1
../Core/Src/main.c:139:6:Down	1
../Core/Src/main.c:151:6:hormove	3
../Core/Src/main.c:163:6:vertmove	3
../Core/Src/main.c:175:6:forcemove	5
../Core/Src/main.c:200:6:moveRelative	8
../Core/Src/main.c:223:6:shiftPiece	10
../Core/Src/main.c:238:6:undoShift	10
../Core/Src/main.c:253:6:shiftAll	8
../Core/Src/main.c:313:6:undoshiftAll	8
../Core/Src/main.c:374:6:shiftKnight	8
../Core/Src/main.c:430:6:moveKnight	1
../Core/Src/main.c:442:6:play_audio	1
../Core/Src/main.c:448:6:init	1
../Core/Src/main.c:453:6:diagonalmove	5
../Core/Src/main.c:473:6:homing	7
../Core/Src/main.c:497:6:movefrom	9
../Core/Src/main.c:541:6:readsensor	3
../Core/Src/main.c:668:6:loop	7
../Core/Src/main.c:762:6:playerlcd	1
../Core/Src/main.c:769:6:botlcd	1
../Core/Src/main.c:775:6:takinglcd	1
../Core/Src/main.c:787:5:main	20
../Core/Src/main.c:944:6:SystemClock_Config	4
../Core/Src/main.c:989:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1037:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1085:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1133:13:MX_SPI1_Init	2
../Core/Src/main.c:1173:13:MX_TIM4_Init	6
../Core/Src/main.c:1231:13:MX_GPIO_Init	1
../Core/Src/main.c:1486:1:__io_putchar	1
../Core/Src/main.c:1493:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1506:6:Error_Handler	1
